# ChatProject.Net7

./: ChatProject-.Net7.sln  README.md
Chat.Core/: Class1.cs
Chat.Core/Commons/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs
Chat.Core/Domain/: User.cs
Chat.Core/Domain/Groups/: Group.cs  UserGroup.cs
Chat.Core/Domain/Messages/: Files.cs  Message.cs  UserMessage.cs
Chat.Core/Domain/Users/: Profile.cs  Story.cs  User.cs  UserAuth.cs  ViewStory.cs
Chat.Core/Extension/: Extension.cs
Chat.Core/Infrastructure/: IApplicationStartup.cs
Chat.Data/: Chat.Data.csproj
Chat.Data/Context/: IApplicationContext.cs  SqlServerApplicationContext.cs
Chat.Data/Extension/: Extension.cs
Chat.Data/Infrastructure/: DataBaseStartUp.cs
Chat.Data/Mapping/: FilesMapp.cs  GroupMapp.cs  MessageMapp.cs  ProfileMapp.cs  StoryMapp.cs  UserAuthMap.cs  UserGroupMapp.cs  UserMapp.cs  UserMessageMapp.cs  ViewStoryMapp.cs
Chat.Data/Repository/: EFRepository.cs  IRepository.cs
Chat.Framework/: Chat.Framework.csproj  Class1.cs  KitchenController.cs
Chat.Framework/Infrastructure/: CommonStartUp.cs  ControllerStartup.cs  SecurityStartup.cs
Chat.Framework/Infrastructure/Extension/: ApplicationStartConfig.cs  ServiceCollectionExtension.cs
Chat.Service/: Chat.Service.csproj
Chat.Service/DTO/CommonsDTO/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  IBaseDTO.cs  IDateDTO.cs
Chat.Service/Extension/: GenericMapping.cs
Chat.Service/Infrastructure/: CommonStratup.cs
Chat.Service/Middleware/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  IErrorHandler.cs  MapsterConfigMiddleWare.cs
Chat.Service/MyValidation/: ImageValidation.cs
Chat.Service/Tools/Emailsender/: EmailSenderService.cs  IEmailSenderService.cs
Chat.Web/: Chat.Web.csproj  Program.cs  WeatherForecast.cs  log.ndjson  log20230929.txt
Chat.Web/Controllers/: WeatherForecastController.cs
Chat.Web/Properties/: launchSettings.json
