<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
    <ProjectReference Include="..\Chat.Service\Chat.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.OpenApi">
      <HintPath>..\..\Kitchen-Api-.Net 7\Kitchen.Web\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
